<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- ======== Favicon ======= -->
		<link rel="shortcut icon" href="./images/Logotip.png" type="image/x-icon" />
		<!-- ======== Boxicons ======= -->
		<link
			href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
			rel="stylesheet" />
		<!-- ======== Slider Js ======= -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.5/swiper-bundle.min.css" />

		<!-- ======== StyleSheet ======= -->
		<link rel="stylesheet" href="css/styles.css" />
		<title>«Ай-Все-4-Сезона» отели</title>
	</head>
	<body>
		<!-- header -->

		<header class="header" id="header">
			<div class="navigation">
				<nav class="nav d-flex">
					<div class="logo">
						<a href="#">
							<img src="./images/Logotip.png" alt="" />
						</a>
					</div>
					<ul class="nav-list d-flex">
						<li class="nav-item">
							<a href="#about" class="nav-link">О нас</a>
						</li>
						<li class="nav-item">
							<a href="#ski" class="nav-link">Горнолыжная база</a>
						</li>
						<li class="nav-item">
							<a href="#service" class="nav-link">Сервис</a>
						</li>
					</ul>

					<a href="#">
						<img class="soc-icons" src="/images/whatsapp.png" alt="" />
					</a>
					<a href="#">
						<img class="soc-icons" src="/images/instagram.png" alt="" />
					</a>
					<a href="tel:+996709545527" class="btn sign-up"
						>Забронировать связавшись</a
					>

					<div class="hamburger">
						<i class="bx bx-menu-alt-left"></i>
					</div>
				</nav>
			</div>

			<!-- Hero -->
			<div class="swiper-container slider-1">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="./images/hotel-home-1.webp" alt="" />
					</div>

					<div class="swiper-slide">
						<img src="./images/hotel-home-4.jpg" alt="hero image" />
					</div>
				</div>
			</div>

			<div class="content">
				<h1>О нас и наши преимущества<br /></h1>

				<a href="https://web.whatsapp.com/+996709545527">
					<img class="soc-icons" src="/images/whatsapp.png" alt="" />
				</a>
				<a href="#">
					<img class="soc-icons" src="/images/instagram.png" alt="" />
				</a>
				<br /><br />
				<a href="/index.html" class="btn">Перейти к главной странице</a>
			</div>

			<div class="arrows d-flex">
				<div class="swiper-prev d-flex">
					<i class="bx bx-chevron-left swiper-icon"></i>
				</div>
				<div class="swiper-next d-flex">
					<i class="bx bx-chevron-right swiper-icon"></i>
				</div>
			</div>
		</header>

		<main class="main">
			<!-- About Section -->
			<section class="section about" id="about">
				<div class="row container">
					<div class="col">
						<div class="title">
							<h1>О нас</h1>
						</div>
						<p>
							Турфирма «Ай-Все-4-Сезона» — это команда опытных путешественников,
							гидов и организаторов, увлечённых созданием уникальных туров для
							тех, кто хочет по-настоящему открыть мир. Наша миссия — сделать
							каждое путешествие особенным, безопасным и комфортным, независимо
							от времени года. <br />С нами вы сможете исследовать природные
							красоты, познакомиться с культурой и традициями Кыргызстана, а
							также открыть для себя самые живописные уголки нашей планеты. Мы
							ценим каждый ваш момент, проведённый в дороге, поэтому тщательно
							разрабатываем маршруты, подбираем лучшие отели и обеспечиваем
							профессиональное сопровождение на каждом этапе вашего пути. Ваши
							впечатления и комфорт — наш главный приоритет.
							<br />Присоединяйтесь к «Ай-Все-4-Сезона», и каждое путешествие
							станет началом новой яркой истории!
						</p>
					</div>
					<div class="col">
						<div class="swiper-container slider-2">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="./images/Logotip.png" alt="hero image" />
								</div>

								<div class="swiper-slide">
									<img
										src="./images/Ski-Paradise-Karakol-Exterior.jpg"
										alt="" />
								</div>
								<div class="swiper-slide">
									<img src="./images/gallery-2.jpg" alt="" />
								</div>
							</div>
							<div class="swiper-button-next">
								<i class="bx bx-chevron-right swiper-icon"></i>
							</div>
							<div class="swiper-button-prev">
								<i class="bx bx-chevron-left swiper-icon"></i>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--  Service Section -->
			<section class="section service" id="service">
				<div class="row container">
					<img src="./images/hotel-3.webp" alt="" />
					<div class="col">
						<div class="title">
							<h1>Что вас ждёт?</h1>
						</div>
						<p>
							-Погружение в местную культуру: Наши гиды — настоящие эксперты,
							которые познакомят вас с местными обычаями, расскажут интересные
							легенды и откроют секретные уголки, недоступные для массового
							туризма.
							<br />
							-Активные и спокойные туры на выбор: Вы можете насладиться
							расслабляющим отдыхом на побережье или же выбрать активные
							приключения — горные треккинги, экскурсии, прогулки на лошадях и
							многое другое.
							<br />
							-В любое время года: В каждом сезоне мы подберём для вас
							уникальные маршруты, будь то весенние цветущие поля, летние пляжи,
							осенние леса или зимние снежные склоны. Проведите отдых с
							<br />
							-«Ай-Все-4-Сезона» — и каждое ваше путешествие станет новой яркой
							главой!
						</p>
						<div class="d-flex">
							<div class="rating">
								<span><i class="bx bxs-star"></i></span>
								<span><i class="bx bxs-star"></i></span>
								<span><i class="bx bxs-star"></i></span>
								<span><i class="bx bxs-star"></i></span>
								<span><i class="bx bxs-star"></i></span>
							</div>
						</div>
						<div class="d-flex">
							<h3 class="price">Консультация</h3>
							<a href="https://web.whatsapp.com/+996709545527">
								<img class="soc-icons" src="/images/whatsapp.png" alt="" />
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- About Section -->
			<section class="section about" id="">
				<div class="row container">
					<div class="col">
						<div class="title">
							<h1>Горнолыжная база в Караколе</h1>
						</div>
						<p>
							Горнолыжная база Каракол — идеальное место для зимнего отдыха в
							Кыргызстане. Находясь в самом сердце Тянь-Шаня, база привлекает
							туристов уникальным сочетанием качественного сервиса и живописных
							горных пейзажей. С трассами общей протяжённостью более 20 км и
							перепадами высот до 700 м, Каракол предлагает катание как для
							новичков, так и для профессионалов, что делает его универсальным
							выбором для всей семьи и друзей. Современные подъёмники, удобные
							зоны отдыха, аренда качественного снаряжения — всё это создаёт
							комфорт на каждом этапе катания. А двухэтажные деревянные коттеджи
							и уютные гостиницы рядом с трассами обеспечат тёплый приём и
							настоящий отдых после активного дня. Преимущества Каракола — это
							не только комфортные условия, но и доступность: цены на услуги
							здесь выгодно отличаются от аналогичных курортов, что делает
							горнолыжную базу привлекательной для широкого круга туристов.
							Насладитесь свежим горным воздухом, захватывающими спусками и
							атмосферой зимней сказки на горнолыжном курорте
						</p>
					</div>
					<div class="col">
						<div class="swiper-container slider-2">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="./images/gallery-1.jpg" alt="" />
								</div>

								<div class="swiper-slide">
									<img src="./images/ski-map-kapriz.jpg" alt="" />
								</div>
								<div class="swiper-slide">
									<img src="./images/gallery-5.jpg" alt="hero image" />
								</div>
							</div>
							<div class="swiper-button-next">
								<i class="bx bx-chevron-right swiper-icon"></i>
							</div>
							<div class="swiper-button-prev">
								<i class="bx bx-chevron-left swiper-icon"></i>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- discount Section -->
			<section class="section discount">
				<div class="overlay">
					<img src="/images/hotel-vid.jpg" alt="" class="video" />
				</div>
				<div class="content">
					<h1>
						Ай-Все-4-Сезона <br />
						ваш лучший выбор!
					</h1>
					<span class="video-control d-flex"><i class="bx bx-play"></i></span>
				</div>
			</section>

			<!-- Contact Section -->
			<section class="section contact" id="contact">
				<div class="title">
					<h1>Наш офис находится</h1>
					<p>
						Наш офис находится в удобном месте, где вас встретят наши
						специалисты и помогут подобрать идеальный тур или жильё для вашего
						отдыха в Караколе. Мы всегда рады помочь с любыми вопросами и
						сделать ваш отдых незабываемым!
					</p>
					<h2>Свяжитесь с нами</h2>
					<a href="tel:+996709545527"><p>Tel: +996 709 545 527</p></a>
					<a href="https://web.whatsapp.com/+996709545527">
						<img class="soc-icons" src="/images/whatsapp.png" alt="" />
					</a>
					<a href="#">
						<img class="soc-icons" src="/images/instagram.png" alt="" />
					</a>
				</div>

				<div class="location container">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d151986.73738218265!2d-2.3635458403975003!3d53.47216354441132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a4d4c5226f5db%3A0xd9be143804fe6baa!2sManchester%2C%20UK!5e0!3m2!1sen!2sgh!4v1626192589397!5m2!1sen!2sgh"
						width="600"
						height="550"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"></iframe>
				</div>
			</section>
		</main>

		<!-- Footer -->
		<footer class="footer">
			<div class="row container">
				<div class="col">
					<h3>Ай-Все-4-Сезона</h3>
					<a href="#">Коттеджи</a>
					<a href="#">Гостиницы</a>
					<a href="#">Лыжние туры</a>
					<a href="#">Наши контакты</a>
				</div>
				<div class="col">
					<h3>Наши контакты</h3>

					<a href="tel:+996709545527">Tel: +996709545527</a>
					<a href="https://web.whatsapp.com/+996709545527">
						<img class="soc-icons" src="/images/instagram.png" alt="" />
					</a>
					<a href="#">
						<img class="soc-icons" src="/images/whatsapp.png" alt="" />
					</a>
				</div>

				<div class="col">
					<img src="./images/ski-map-kapriz.jpg" alt="" />
					<img src="./images/Ski-Paradise-Karakol-Exterior.jpg" alt="" />
					<img src="./images/hotel-home-4.jpg" alt="" />
					<img src="./images/gallerry-4.jpg" alt="" />
				</div>
			</div>
		</footer>

		<!-- ======== SwiperJS ======= -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.5/swiper-bundle.min.js"></script>
		<!-- ======== SCROLL REVEAL ======= -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>
		<!-- ======== SliderJS ======= -->
		<script src="js/slider.js"></script>
		<!-- ======== IndexJS ======= -->
		<script src="js/index.js"></script>
	</body>
</html>
